<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community | Charlottesville Alliance FC</title>
    	<link rel="stylesheet" type="text/css" href="community.css"/>
    	<link href="css/font-awesome.min.css" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    	<link rel="shortcut icon" type="image/png" href="img/alliance_logo.png"/>
    </head>
<body>
  <header>
        <!--contain: logo and nav bar-->
        <div id="header-inner">
          <!--the wrapper:  allows the header to be constant when the browser by keeping a max width-->
          <a href="standard.html" id="logo"></a>
          <nav>
            <a href="#" id="menu-icon"></a>
            <!-- id for menu icon that appears on the mobile version-->
            <ul>
              <li><a href="news.html">News</a></li>
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="team.html">Our team</a></li>
              <li><a href="community.html" class="current">Community</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="shop.html">Shop</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section>
        <h1>Join The Community</h1>
      </section>
        <div class="wrapper">
          <div>
            <h3>How to Donate</h3>
            <p>Charlottesville Alliance FC is a 501(3)c.  We appreciate your donation to support our team and community outreach.  Donate via GoFundMe at:  <a href="https://squareup.com/store/ CharlottesvilleAllianceFC">https://squareup.com/store/ CharlottesvilleAllianceFC </a></p>
          </div>

          <div>
            <h3>How to Volunteer</h3>
            <p>Coming Soon.  Feel free to contact us for more information available.</p>
          </div>

          <div>
            <h3>How to Become a Sponsor</h3>
            <p>More information coming soon.  We are in search of title kit sponsor.  Contact us to learn more.</p>
          </div>

        </div>
